{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(npm list*)",
      "Bash(npm outdated*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(mkdir -p /c/work/jione-transformer/src/styles/themes)",
      "Bash(mkdir -p /c/work/jione-transformer/src/components/ui)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo *)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(*.pem)"
    ],
    "additionalDirectories": [
      "c:\\work\\jione-transformer\\src\\lib\\pdf"
    ]
  }
}
